#BlueJ class context
comment0.target=FileReadFrame
comment1.params=
comment1.target=FileReadFrame()
comment1.text=\ Constructor\ creates\ GUI\ components\ and\ adds\ GUI\ components\r\nusing\ a\ GridBagLayout.
comment10.params=data\ target
comment10.target=void\ teacherSearching(java.util.ArrayList,\ java.lang.Comparable)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=Called\ when\ openFileButton\ is\ pressed.
comment3.params=Sound
comment3.target=void\ playSound(java.io.File)
comment4.params=CSVFileName
comment4.target=java.util.ArrayList\ CSVtoArrayList(java.lang.String)
comment5.params=data\ target
comment5.target=void\ studentSearching(java.util.ArrayList,\ java.lang.Comparable)
comment6.params=data
comment6.target=int\ teacherAgeAverage(java.util.ArrayList)
comment7.params=data
comment7.target=java.lang.Double\ teacherSalAverage(java.util.ArrayList)
comment8.params=data
comment8.target=int\ studentAgeAverage(java.util.ArrayList)
comment9.params=data
comment9.target=int\ studentGradeAverage(java.util.ArrayList)
numComments=11
