#BlueJ class context
comment0.target=FileReadFrame
comment1.params=
comment1.target=FileReadFrame()
comment1.text=\ Constructor\ creates\ GUI\ components\ and\ adds\ GUI\ components\r\nusing\ a\ GridBagLayout.
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=Called\ when\ openFileButton\ is\ pressed.
comment3.params=CSVFileName
comment3.target=java.util.ArrayList\ CSVtoArrayList(java.lang.String)
comment4.params=data\ target
comment4.target=void\ studentSearching(java.util.ArrayList,\ java.lang.Comparable)
comment5.params=data
comment5.target=int\ teacherAgeAverage(java.util.ArrayList)
comment6.params=data
comment6.target=java.lang.Double\ teacherSalAverage(java.util.ArrayList)
comment7.params=data
comment7.target=int\ studentAgeAverage(java.util.ArrayList)
comment8.params=data
comment8.target=int\ studentGradeAverage(java.util.ArrayList)
comment9.params=data\ target
comment9.target=void\ teacherSearching(java.util.ArrayList,\ java.lang.Comparable)
numComments=10
