#BlueJ package file
dependency1.from=FinalProject
dependency1.to=FileReadFrame
dependency1.type=UsesDependency
dependency2.from=SortData
dependency2.to=studentData
dependency2.type=UsesDependency
dependency3.from=FileReadFrame
dependency3.to=studentData
dependency3.type=UsesDependency
dependency4.from=FileReadFrame
dependency4.to=teacherData
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileReadFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=400
target2.height=50
target2.name=FinalProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=80
target3.height=50
target3.name=UpdateFriend
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=80
target4.height=50
target4.name=SortData
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=380
target5.height=50
target5.name=studentData
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=190
target6.height=50
target6.name=teacherData
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=190
