#BlueJ package file
dependency1.from=FileReadFrame
dependency1.to=studentData
dependency1.type=UsesDependency
dependency2.from=FileReadFrame
dependency2.to=teacherData
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=983
editor.fx.0.y=37
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=909
package.editor.y=161
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileReadFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=30
target2.height=50
target2.name=FinalProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=70
target3.height=50
target3.name=studentData
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=220
target4.height=50
target4.name=teacherData
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=220
