#BlueJ package file
dependency1.from=SortName
dependency1.to=studentData
dependency1.type=UsesDependency
dependency2.from=SortTName
dependency2.to=teacherData
dependency2.type=UsesDependency
dependency3.from=FinalProject
dependency3.to=FileReadFrame
dependency3.type=UsesDependency
dependency4.from=FileReadFrame
dependency4.to=studentData
dependency4.type=UsesDependency
dependency5.from=FileReadFrame
dependency5.to=teacherData
dependency5.type=UsesDependency
dependency6.from=FileReadFrame
dependency6.to=SortName
dependency6.type=UsesDependency
dependency7.from=FileReadFrame
dependency7.to=SortTName
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.837248322147651
package.editor.height=492
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileReadFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=400
target2.height=50
target2.name=FinalProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=80
target3.height=50
target3.name=studentData
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=690
target3.y=190
target4.height=50
target4.name=teacherData
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=190
target5.height=50
target5.name=SortName
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=880
target5.y=420
target6.height=50
target6.name=SortTName
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=370
